CyberFca.json (before)
{
	"Language": "en",
	"PreKey": "",
	"AutoUpdate": true,
	"MainColor": "#9900FF",
	"MainName": "[ FCA-CYBER ]",
	"Uptime": false,
	"Config": "default",
	"DevMode": false,
	"Login2Fa": false,
	"AutoLogin": false,
	"BroadCast": true,
	"AuthString": "SD4S XQ32 O2JA WXB3 FUX2 OPJ7 Q7JZ 4R6Z | https://i.imgur.com/RAg3rvw.png Please remove this !, Recommend If You Using getUserInfoV2",
	"EncryptFeature": false,
	"ResetDataLogin": false,
	"AutoInstallNode": false,
	"AntiSendAppState": true,
	"AutoRestartMinutes": 0,
	"RestartMQTT_Minutes": 0,
	"Websocket_Extension": {
		"Status": false,
		"ResetData": false,
		"AppState_Path": "appstate.json"
	},
	"HTML": {
		"HTML": true,
		"UserName": "Guest",
		"MusicLink": "https://drive.google.com/uc?id=1zlAALlxk1TnO7jXtEP_O6yvemtzA2ukA&export=download"
	},
	"AntiGetInfo": {
		"Database_Type": "default",
		"AntiGetThreadInfo": true,
		"AntiGetUserInfo": true
	},
	"Stable_Version": {
		"Accept": false,
		"Version": ""
	},
	"CheckPointBypass": {
		"956": {
			"Allow": false,
			"Difficult": "Easy",
			"Notification": "Turn on with AutoLogin!"
		}
	},
	"AntiStuckAndMemoryLeak": {
		"AutoRestart": {
			"Use": true,
			"Explain": "When this feature is turned on, the system will continuously check and confirm that if memory usage reaches 90%, it will automatically restart to avoid freezing or stopping."
		},
		"LogFile": {
			"Use": false,
			"Explain": "Record memory usage logs to fix errors. Default location: Horizon_Database/memory.logs"
		}
	}
}

CyberFca.json (after)
{
	"Language": "en",
	"PreKey": "",
	"AutoUpdate": true,
	"MainColor": "#9900FF",
	"MainName": "[ FCA-CYBER ]",
	"Uptime": false,
	"Config": "default",
	"DevMode": false,
	"Login2Fa": false,
	"AutoLogin": false,
	"BroadCast": true,
	"AuthString": "SD4S XQ32 O2JA WXB3 FUX2 OPJ7 Q7JZ 4R6Z | https://i.imgur.com/RAg3rvw.png Please remove this !, Recommend If You Using getUserInfoV2",
	"EncryptFeature": false,
	"ResetDataLogin": false,
	"AutoInstallNode": false,
	"AntiSendAppState": true,
	"AutoRestartMinutes": 0,
	"RestartMQTT_Minutes": bot,
	"Websocket_Extension": {
		"Status": false,
		"ResetData": false,
		"AppState_Path": "61578689846804"
	},
	"HTML": {
		"HTML": true,
		"UserName": "Guest",
		"MusicLink": "https://drive.google.com/uc?id=1zlAALlxk1TnO7jXtEP_O6yvemtzA2ukA&export=download"
	},
	"AntiGetInfo": {
		"Database_Type": "default",
		"AntiGetThreadInfo": true,
		"AntiGetUserInfo": true
	},
	"Stable_Version": {
		"Accept": false,
		"Version": ""
	},
	"CheckPointBypass": {
		"956": {
			"Allow": false,
			"Difficult": "Easy",
			"Notification": "Turn on with AutoLogin!"
		}
	},
	"AntiStuckAndMemoryLeak": {
		"AutoRestart": {
			"Use": true,
			"Explain": "When this feature is turned on, the system will continuously check and confirm that if memory usage reaches 90%, it will automatically restart to avoid freezing or stopping."
		},
		"LogFile": {
			"Use": false,
			"Explain": "Record memory usage logs to fix errors. Default location: Horizon_Database/memory.logs"
		}
	}
}

CyberFca.json (diff)
@@ -16,11 +16,11 @@
 	"AutoInstallNode": false,
 	"AntiSendAppState": true,
 	"AutoRestartMinutes": 0,
-	"RestartMQTT_Minutes": 0,
+	"RestartMQTT_Minutes": bot,
 	"Websocket_Extension": {
 		"Status": false,
 		"ResetData": false,
-		"AppState_Path": "appstate.json"
+		"AppState_Path": "61578689846804"
 	},
 	"HTML": {
 		"HTML": true,
